{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MVCPostgresContext": "Host=localhost; Database=mvc_postgres; Username=postgres; Password=123123"
  }
}